info face="HoneyBold" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,0,8,8 spacing=4,4 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="letter_0.png"
chars count=54
char id=32   x=497   y=58    width=11    height=17    xoffset=-9    yoffset=51    xadvance=14    page=0  chnl=15
char id=33   x=319   y=175   width=20    height=53    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=124   width=52    height=53    xoffset=-8    yoffset=3     xadvance=44    page=0  chnl=15
char id=66   x=414   y=117   width=45    height=53    xoffset=-8    yoffset=3     xadvance=37    page=0  chnl=15
char id=67   x=463   y=117   width=45    height=53    xoffset=-8    yoffset=3     xadvance=37    page=0  chnl=15
char id=68   x=108   y=122   width=48    height=53    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=69   x=56    y=124   width=48    height=53    xoffset=-8    yoffset=3     xadvance=40    page=0  chnl=15
char id=70   x=160   y=120   width=48    height=53    xoffset=-8    yoffset=3     xadvance=40    page=0  chnl=15
char id=71   x=212   y=120   width=48    height=53    xoffset=-8    yoffset=3     xadvance=40    page=0  chnl=15
char id=72   x=0     y=181   width=45    height=53    xoffset=-8    yoffset=3     xadvance=37    page=0  chnl=15
char id=73   x=263   y=61    width=22    height=54    xoffset=-8    yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=0     y=0     width=36    height=61    xoffset=-8    yoffset=2     xadvance=28    page=0  chnl=15
char id=75   x=49    y=181   width=43    height=53    xoffset=-8    yoffset=3     xadvance=35    page=0  chnl=15
char id=76   x=96    y=181   width=42    height=53    xoffset=-8    yoffset=3     xadvance=35    page=0  chnl=15
char id=77   x=0     y=65    width=67    height=55    xoffset=-8    yoffset=3     xadvance=60    page=0  chnl=15
char id=78   x=229   y=0     width=56    height=57    xoffset=-8    yoffset=3     xadvance=49    page=0  chnl=15
char id=79   x=314   y=118   width=46    height=53    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=80   x=369   y=0     width=44    height=56    xoffset=-8    yoffset=1     xadvance=37    page=0  chnl=15
char id=81   x=122   y=62    width=46    height=54    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=82   x=417   y=0     width=44    height=56    xoffset=-8    yoffset=1     xadvance=36    page=0  chnl=15
char id=83   x=465   y=0     width=41    height=54    xoffset=-8    yoffset=2     xadvance=33    page=0  chnl=15
char id=84   x=264   y=119   width=46    height=53    xoffset=-8    yoffset=3     xadvance=38    page=0  chnl=15
char id=85   x=414   y=60    width=54    height=53    xoffset=-8    yoffset=3     xadvance=47    page=0  chnl=15
char id=86   x=352   y=61    width=58    height=53    xoffset=-8    yoffset=3     xadvance=50    page=0  chnl=15
char id=87   x=289   y=61    width=59    height=53    xoffset=-8    yoffset=4     xadvance=50    page=0  chnl=15
char id=88   x=364   y=118   width=46    height=53    xoffset=-8    yoffset=3     xadvance=38    page=0  chnl=15
char id=89   x=40    y=0     width=42    height=59    xoffset=-8    yoffset=1     xadvance=34    page=0  chnl=15
char id=90   x=71    y=63    width=47    height=55    xoffset=-8    yoffset=3     xadvance=39    page=0  chnl=15
char id=97   x=301   y=233   width=43    height=47    xoffset=-8    yoffset=9     xadvance=35    page=0  chnl=15
char id=98   x=142   y=179   width=41    height=53    xoffset=-8    yoffset=3     xadvance=33    page=0  chnl=15
char id=99   x=439   y=226   width=39    height=47    xoffset=-8    yoffset=9     xadvance=30    page=0  chnl=15
char id=100  x=187   y=177   width=41    height=53    xoffset=-8    yoffset=3     xadvance=33    page=0  chnl=15
char id=101  x=254   y=234   width=43    height=47    xoffset=-8    yoffset=9     xadvance=35    page=0  chnl=15
char id=102  x=172   y=62    width=44    height=54    xoffset=-8    yoffset=2     xadvance=36    page=0  chnl=15
char id=103  x=289   y=0     width=38    height=57    xoffset=-8    yoffset=11    xadvance=31    page=0  chnl=15
char id=104  x=220   y=62    width=39    height=54    xoffset=-8    yoffset=3     xadvance=31    page=0  chnl=15
char id=105  x=472   y=58    width=21    height=53    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=331   y=0     width=34    height=57    xoffset=-8    yoffset=3     xadvance=26    page=0  chnl=15
char id=107  x=276   y=176   width=39    height=53    xoffset=-8    yoffset=3     xadvance=31    page=0  chnl=15
char id=108  x=343   y=175   width=20    height=53    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=367   y=175   width=58    height=48    xoffset=-8    yoffset=10    xadvance=49    page=0  chnl=15
char id=110  x=429   y=174   width=49    height=48    xoffset=-8    yoffset=10    xadvance=40    page=0  chnl=15
char id=111  x=395   y=227   width=40    height=47    xoffset=-8    yoffset=9     xadvance=32    page=0  chnl=15
char id=112  x=86    y=0     width=45    height=58    xoffset=-8    yoffset=9     xadvance=37    page=0  chnl=15
char id=113  x=135   y=0     width=45    height=58    xoffset=-8    yoffset=9     xadvance=37    page=0  chnl=15
char id=114  x=348   y=232   width=43    height=47    xoffset=-8    yoffset=9     xadvance=36    page=0  chnl=15
char id=115  x=0     y=290   width=35    height=47    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=116  x=232   y=177   width=40    height=53    xoffset=-8    yoffset=3     xadvance=32    page=0  chnl=15
char id=117  x=204   y=234   width=46    height=47    xoffset=-8    yoffset=9     xadvance=38    page=0  chnl=15
char id=118  x=100   y=238   width=49    height=47    xoffset=-8    yoffset=9     xadvance=41    page=0  chnl=15
char id=119  x=45    y=238   width=51    height=47    xoffset=-8    yoffset=10    xadvance=43    page=0  chnl=15
char id=120  x=153   y=236   width=47    height=47    xoffset=-8    yoffset=9     xadvance=39    page=0  chnl=15
char id=121  x=184   y=0     width=41    height=58    xoffset=-8    yoffset=9     xadvance=33    page=0  chnl=15
char id=122  x=0     y=238   width=41    height=48    xoffset=-8    yoffset=10    xadvance=33    page=0  chnl=15
