info face="Ò¶¸ùÓÑÔ²È¤¿¨Í¨Ìå" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,2 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_0.png"
chars count=11
char id=45   x=192   y=66    width=36    height=64    xoffset=-4    yoffset=-8    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=64    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=49   x=0     y=132   width=27    height=64    xoffset=0     yoffset=-8    xadvance=24    page=0  chnl=15
char id=50   x=102   y=0     width=41    height=64    xoffset=-7    yoffset=-8    xadvance=24    page=0  chnl=15
char id=51   x=151   y=0     width=41    height=64    xoffset=-7    yoffset=-8    xadvance=24    page=0  chnl=15
char id=52   x=98    y=66    width=39    height=64    xoffset=-6    yoffset=-8    xadvance=24    page=0  chnl=15
char id=53   x=200   y=0     width=41    height=64    xoffset=-7    yoffset=-8    xadvance=24    page=0  chnl=15
char id=54   x=0     y=66    width=41    height=64    xoffset=-7    yoffset=-8    xadvance=24    page=0  chnl=15
char id=55   x=145   y=66    width=39    height=64    xoffset=-6    yoffset=-8    xadvance=24    page=0  chnl=15
char id=56   x=51    y=0     width=43    height=64    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=57   x=49    y=66    width=41    height=64    xoffset=-7    yoffset=-8    xadvance=24    page=0  chnl=15
