lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1011028934166
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1011028934166%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.topstudio.removebomb%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_attpact_get_3_stars%22%3eCgkIlvyUsLYdEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_15_stars%22%3eCgkIlvyUsLYdEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_48_stars%22%3eCgkIlvyUsLYdEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_become_more_proficient_get_60_stars%22%3eCgkIlvyUsLYdEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_the_limit_get_96_stars%22%3eCgkIlvyUsLYdEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.topstudio.removebomb
